---
name: Matthew Coughlan
locality:
country: Remote
role: <a href="">Director, Channel Sales</a>
reports_to: mpyle
picture: matthewcoughlan.jpg
twitter:
gitlab: matthewcoughlan
departments:
- Channels
story:

