---
name: Will Leidheiser
locality:
country: Remote
role: <a href="">Senior UX Researcher, Deploy:Environments</a>
reports_to: adamsmolinski
picture: Leidheiser.jpg
pronouns:
pronunciation:
twitter:
linkedin: williamleidheiser
gitlab: wleidheiser
departments:
- Product
- UX
- UX Research
specialty:
- Deploy:Environments
expertise:
story: Will is a user researcher who likes to uncover the root causes of issues that
  customers are facing and help teams make useful adjustments based on customer data.

