---
name: Justin Farmiloe
locality:
country: Remote
role: <a href="">Support Engineer (APAC)</a>
reports_to: weimeng
picture: justinfarmiloe.jpg
pronouns: he/him
pronunciation:
twitter:
linkedin:
gitlab: jfarmiloe
departments:
- Customer Support
expertise:
story: Justin's idea of a good time is solving gnarly IT problems and getting customers
  up and running again as quickly as possible. Having supported New Zealand based
  clients in his previous roles he is excited to be able to work with GitLab customers
  around the world. In his spare time Justin enjoys taking his dog for a walk, cooking
  and singing (not well) in a choir.
specialty: Global

