name: Senior Strategic Account Executive 
locality: 
country: Remote
role: <a href="">Senior Strategic Account Executive</a>
reports_to: adriantigert
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: cmcdonald3
departments:
  - ENTR
specialty: ""
expertise:
story:

